* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

table {
  margin-top: 50px;
  width: 800px;
  /* border: 3px solid rgb(87, 87, 87); */
  border-spacing: 0px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px;
}

table:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

th,
td {
  padding: 10px 20px;
}

thead {
  text-align: center;
  text-transform: uppercase !important;
  background-color: grey;
}

.money {
  text-align: right;
}

.odd {
  background-color: rgba(178, 178, 178, 0.41);
  cursor: alias;
}

.even {
  background-color: rgba(212, 212, 212, 0.322);
  cursor: alias;
}

.odd:hover {
  background-color: rgba(117, 117, 117, 0.41);
}
.even:hover {
  background-color: rgba(117, 117, 117, 0.41);
}
