<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affinity Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <h1 id="logo">AFFININITY</h1>
      <div id="links">
        <ul>
          <li>
            <a href="">DESIGNER</a>
          </li>
          <li>
            <a href="">PHOTO</a>
          </li>
          <li>
            <a href="">PUBLISHER</a>
          </li>
          <li>
            <a href="">ADD-ONS</a>
          </li>
          <li>
            <a href="">LEARN</a>
          </li>
        </ul>
      </div>
      <div id="icons">
        <i class="ri-user-line"></i>
        <i class="ri-shopping-bag-line"></i>
        <h4>MENU</h2>
      </div>
    </nav>
    <main>
        <div id="hero-section">
            <h1>We are Affinity.</h1>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
