*{
    padding: 0;
    overflow-x: hidden;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* navbar Styling */

nav{
    display: flex;
    height: 80px;
    width: 100vw;
    justify-content: space-around;
    background-color: #232425;
    align-items: center;
    color: white;
}

#links ul {
    display: flex;
    list-style: none;
    gap: 60px;
}


#links ul li a{
    text-decoration: none;
    color: #606162;
    
}
#links ul li a:hover{
    color: white;
}


#icons{
    display: flex;
    color: #606162;
    gap: 20px;
}

#icons i:hover, h4:hover{
    color: white;
}


/* Hero Section */

#hero-section{
    background-image: url('./assets/images/heroSectionBg.webp');
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-section h1{
    font-size: 80px;
    color: white;
}