<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ordered List</h1>
    <ol>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
        <li>Item 01</li>
    </ol>
</body>
</html>